{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 A Machine Learning Project which analyses and  predicts University Student's marks.\
\
Main File:  
\b studentmarks.m\

\b0\fs24 Datasets: 
\b ex1.csv 
\b0 ,
\b  ex11.txt
\b0 \

\fs28 \
Using 
\b Linear Regression 
\b0 for the prediction model,\

\b Gradient Descent 
\b0 to fine the minimum cost function,\

\b Normalization 
\b0 for normalising the dataset.
\fs24 \
}